# Base
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Europe/Moscow

# DB
POSTGRES_DB=electronics
POSTGRES_USER=electronics
POSTGRES_PASSWORD=electronics
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_APP=config
CELERY_LOGLEVEL=INFO

# Additional
SEED_ON_START=true
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=pass12345

SEED_DEMO=1
SEED_RESET=1

